PORT=4000

#database configuration

DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=jam$0705
DB_DATABASE=telegram

#mail configuration


#reddis configuration


#sms gateway


#telegram config